# RIoT2.Elsa

./: .gitignore  Dockerfile  RIoT2.Elsa.sln
.github/workflows/: docker.yml
RIoT2.Elsa.Server/: Dockerfile  Program.cs  RIoT2.Elsa.Server.csproj  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
RIoT2.Elsa.Server/Pages/: _Host.cshtml.cs
RIoT2.Elsa.Server/Properties/: launchSettings.json
RIoT2.Elsa.Server/RIoT/Activities/: RIoTData.cs  RIoTOutput.cs  RIoTTrigger.cs
RIoT2.Elsa.Server/RIoT/Endpoints/: RIoTEndpoints.cs
RIoT2.Elsa.Server/RIoT/Extensions/: RIoTLAppLifetimeExtension.cs  RIoTModuleExtension.cs
RIoT2.Elsa.Server/RIoT/Features/: RIoTFeature.cs
RIoT2.Elsa.Server/RIoT/Models/: ElsaReport.cs  ReportTemplate.cs  Template.cs
RIoT2.Elsa.Server/RIoT/Services/: MqttBackgroundService.cs  RIoTConfigurationService.cs  RIoTDataService.cs  WorkflowMqttService.cs
RIoT2.Elsa.Server/RIoT/Services/Interfaces/: IRIoTConfigurationService.cs  IRIoTDataService.cs  IWorkflowMqttService.cs
RIoT2.Elsa.Server/RIoT/UIHints/: RIoTDataOptionsProvider.cs  RIoTOutputOptionsProvider.cs  RIoTOutputSelectorUIHintHandler.cs  RIoTTriggerListUIHandler.cs  RIoTTriggerOptionsProvider.cs
RIoT2.Elsa.Studio/: Program.cs  RIoT2.Elsa.Studio.csproj  _Imports.razor
RIoT2.Elsa.Studio/Components/: RIoTEditor.razor  RIoTOutputSelectorUIHint.razor
RIoT2.Elsa.Studio/Layout/: NavMenu.razor
RIoT2.Elsa.Studio/Models/: Enums.cs  RIoTTemplateItem.cs  RIoTTemplateList.cs
RIoT2.Elsa.Studio/Properties/: launchSettings.json
RIoT2.Elsa.Studio/wwwroot/: index.html
(+5 files in other folders)
